



<head>

<!--background-->
<style type="text/css">
body {
	background-image: url(bg.png);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: no-repeat;
}
#header {
	margin: auto;
	height: auto;
	width: auto;
	border-width: 0px;
	border-style: solid;
}
#Maincontent {
	margin: auto;
	height: auto;
	width: auto;
	border-width: 0px;
	border-style: solid;
}
#MainMenu {
	margin: auto;
	height: auto;
	width: auto;
	border-width: 0px;
	border-style: solid;
}
#Footer {
	margin: 0px;
	height: auto;
	width: auto;
	border-width: 0px;
	border-style: solid;
}
body,td,th {
	color: #604C3F;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: lighter;
}
</style>

<!--background-->


<link href="/menu_source/styles.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type='text/javascript' src='/menu_source/menu_jquery.js'></script>
</head>

<div id="header">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<div id='cssmenu'>
<ul>
  <li class='active'><a href='index.html'><span>Home</span></a></li>
    <li class='has-sub'><a href='#'><span>events</span></a>
      <ul>
        <li><a href='#'><span>future events</span></a></li>
        <li class='last'><a href='#'><span>past events</span></a></li>
      </ul>
    </li>
    <li><a href='#'><span>gallery</span></a></li>
    <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>

</div>

<p align="center"><table width="960" border="0">
  <tr>
    <td width="490"><a href="https://www.facebook.com/events/1392709750984266/?ref=5"><img src="3_23.png" width="490" height="182" alt=""/></a></td>
    <td width="460"><blockquote>
      <p>[ Lillian Wong x fullcupmusic @ 2014.03.23 ]

Date: 23 March 2014 [Sunday]
Time: 3:00 - 5:00 pm
Admission : Advance $80 ; Walk-in $120 [including one free drink]</p>
    </blockquote></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/events/631702953566721/"><img src="3_30.png" width="490" height="235" alt=""/></a></td>
    <td><blockquote>
      <p>[ Joseph Wu x fullcupmusic @ 2014.03.30 ]<br>
        <br>
        Date: 30 March 2014 [Sunday]<br>
        Time: 3:00 - 5:00 pm<br>
        Admission : Advance $80 ; Walk-in $120 [including one free drink]</p>
    </blockquote></td>
  </tr>
</table></div>
<div align="center"><img src="footer.png" width="783" height="111" alt=""/></footer></div>
